APP_KEY = 0
DEBUG = 1
LOG_ENABLED = 0
LOG_FILENAME = "/dev/null/kiki-%d.log"
LOG_LEVEL = "DEBUG|INFO|WARN|ERROR|FATAL"
DB_METHOD = pdo
DB_TYPE = mysql
DB_HOST = localhost
DB_NAME = your_db_name
DB_USER = your_db_user
DB_PASSWORD = your_db_password
CACHE_ENABLED = 0
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
COOKIE_PREFIX = kiki_

WECHAT_APPID = wx5a19724dfcf
WECHAT_APPSECRET = 0a0bc000073925679a29
WECHAT_MCH_ID = 133701
WECHAT_PAY_KEY = yS6Z9F4AWdcgHvW4cS
WECHAT_PAY_NOTIFY_URL = http://wcs.devlink.cn/wechat/pay_notify/